# test01

./: Char01.txt  NioTest3.txt  NioTest9.txt  README.md  S08E04_CN.srt  S08E04_EN.srt  build.gradle  input.txt  output.txt  settings.gradle
src/main/java/: TestMain.java
src/main/java/com/chenmual/jedis/: RedisDemo.java
src/main/java/com/chenmual/netty/l_01_nettysample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/chenmual/netty/l_02_withclient/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/chenmual/netty/l_03_mychat/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  (+1 more)
src/main/java/com/chenmual/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/chenmual/test/: TestClient.java  TestServer.java  TestServerHandler01.java  TestServerHandler02.java  TestServerInitializer.java
src/main/java/com/chenmual/util/: ReadStrUtil.java
src/main/proto/: Student.proto
src/main/resources/: log4j.properties
src/protobuf/: Person.proto
src/thrift/: data.thrift
src/webapp/: test.html
(+69 files in other folders)
